server {
    listen 80 default_server;
    server_name my-application;
    return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         my-application;
    ssl_certificate     /home/sascha/development/react-nodejs-https/my-workspace/infrastructure/nginx/ssl/certificate.pem;
    ssl_certificate_key /home/sascha/development/react-nodejs-https/my-workspace/infrastructure/nginx/ssl/key.pem;

    location / {
        root   /home/sascha/development/react-nodejs-https/my-workspace/dist/apps/my-application;
        index  index.html;
    }

}